apiVersion: v1
kind: Namespace
metadata:
  name: froystein-jp
  labels:
    app.kubernetes.io/name: froystein-jp
    kargo.akuity.io/project: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
