apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: git-credentials
  namespace: froystein-jp
spec:
  type: kv-v2
  mount: secret
  path: froystein-jp/git-credentials
  destination:
    name: git-credentials
    create: true
    labels:
      kargo.akuity.io/cred-type: git
  refreshAfter: 30s
  vaultAuthRef: vault/default
