apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: kargo-oidc
  namespace: kargo
spec:
  vaultAuthRef: vault/default
  mount: secret
  type: kv-v2
  path: kargo/oidc
  refreshAfter: 60s
  destination:
    name: kargo-oidc
    create: true
