apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: logfire-credentials
  namespace: otel-collector
spec:
  vaultAuthRef: vault/default
  mount: secret
  type: kv-v2
  path: opentelemetry
  refreshAfter: 60s
  destination:
    name: logfire-credentials
    create: true
