apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-gateway-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    chart: ai-gateway-helm
    repoURL: docker.io/envoyproxy
    targetRevision: v0.4.0
    helm:
      values: |
        envoyGateway:
          namespace: envoy-ai-gateway-system
        controller:
          logLevel: info
  destination:
    namespace: envoy-ai-gateway-system
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      enabled: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=false
